# ImageEditor

./: ImageEditor.sln
ImageEditor/: App.config  App.xaml  App.xaml.cs  ImageEditor.csproj
ImageEditor/Converters/: MultiValueConverter.cs
ImageEditor/Properties/: Settings.Designer.cs  Settings.settings
ImageEditor/View/: MainWindow.xaml  MainWindow.xaml.cs
ImageEditor/View/ViewHelpers/: ZoomBorder.cs
ImageEditor/ViewModel/: MainWindowViewModel.cs
MigrationHandler/: App.xaml  App.xaml.cs  MigrationHandler.csproj
MigrationHandler/Configurations/: StudentConfiguration.cs
MigrationHandler/Migrations/: 20230216202042_InitialCreate.Designer.cs  20230216202042_InitialCreate.cs  20230222185405_DeletePostAndBlogs.Designer.cs  20230222185405_DeletePostAndBlogs.cs  20230222190116_CarsInit.Designer.cs  20230222190116_CarsInit.cs  20230222190301_CarsData.Designer.cs  20230222190301_CarsData.cs  20230310115606_Student.Designer.cs  20230310115606_Student.cs  20230310120409_StudentTable.Designer.cs  20230310120409_StudentTable.cs  20230310120935_SeedData.Designer.cs  20230310120935_SeedData.cs  20230310121101_Test.Designer.cs  20230310121101_Test.cs  20230315171612_students.Designer.cs  20230315171612_students.cs  MigrationHandlerDbContextModelSnapshot.cs
MigrationHandler/Models/: Blog.cs  Brand.cs  Car.cs  MigrationHandlerDbContext.cs  Post.cs  Student.cs
MigrationHandler/ViewModels/: MainWindowViewModel.cs
MigrationHandler/Views/: MainWindow.xaml  MainWindow.xaml.cs
TestUserControl/: App.xaml  App.xaml.cs  TestUserControl.csproj
TestUserControl/Models/: Item.cs  Order.cs
TestUserControl/ViewModels/: MainWindowViewModel.cs
TestUserControl/Views/UserControls/: ItemUserControl.xaml  ItemUserControl.xaml.cs  OrderUserControl.xaml  OrderUserControl.xaml.cs
TestUserControl/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
